# springboot_study

./: README.md
Hexagonal-DDD/: build.gradle  settings.gradle
chatting/: HELP.md  build.gradle
chatting/src/main/java/jimin/study/chatting/: ChattingApplication.java
chatting/src/main/java/jimin/study/chatting/chat/controller/: ChatController.java
chatting/src/main/java/jimin/study/chatting/chat/dto/: ChatMessage.java  ChatRoom.java
chatting/src/main/java/jimin/study/chatting/chat/ro/: ChatMessage.java  ChatRoom.java
chatting/src/main/java/jimin/study/chatting/chat/service/: ChatService.java
chatting/src/main/java/jimin/study/chatting/config/: StompWebSocketConfig.java  WebSocketConfig.java
chatting/src/main/java/jimin/study/chatting/domain/chat/controller/: RoomController.java
chatting/src/main/java/jimin/study/chatting/domain/chat/domain/entity/: Message.java  Room.java  UserToRoom.java
chatting/src/main/java/jimin/study/chatting/domain/chat/domain/repository/: MessageRepository.java  RoomRepository.java
chatting/src/main/java/jimin/study/chatting/domain/chat/dto/: MessageDto.java  RoomCreateDto.java
chatting/src/main/java/jimin/study/chatting/domain/chat/service/: MessageService.java  RoomService.java
chatting/src/main/java/jimin/study/chatting/domain/stomp/controller/: StompController.java
chatting/src/main/java/jimin/study/chatting/domain/stomp/ro/: StompMessage.java
chatting/src/main/java/jimin/study/chatting/domain/user/controller/: UserController.java
chatting/src/main/java/jimin/study/chatting/domain/user/service/: UserService.java
chatting/src/main/java/jimin/study/chatting/entity/: Message.java  Room.java
chatting/src/main/java/jimin/study/chatting/exception/: ChatException.java
chatting/src/main/java/jimin/study/chatting/global/config/: WebConfig.java
chatting/src/main/java/jimin/study/chatting/global/config/jwt/: JwtUtil.java  TokenType.java
chatting/src/main/java/jimin/study/chatting/global/config/socket/: StompWebSocketConfig.java  WebSocketConfig.java
chatting/src/main/java/jimin/study/chatting/global/error/: CustomError.java  ErrorCode.java
chatting/src/main/java/jimin/study/chatting/global/interceptor/: RequestInterceptor.java
chatting/src/main/java/jimin/study/chatting/handler/: ChatHandler.java
chatting/src/main/java/jimin/study/chatting/stomp/controller/: StompChatController.java  StompController.java
chatting/src/main/java/jimin/study/chatting/stomp/domain/entity/: Message.java  Room.java  User.java  UserToRoom.java
chatting/src/main/java/jimin/study/chatting/stomp/domain/repository/: MessageRepository.java  RoomRepository.java
chatting/src/main/java/jimin/study/chatting/stomp/dto/: MessageDto.java  RoomCreateDto.java
chatting/src/main/java/jimin/study/chatting/stomp/ro/: StompMessage.java
chatting/src/main/java/jimin/study/chatting/stomp/service/: StompService.java
chatting/src/main/java/jimin/study/chatting/test/: Cart.java  Member.java  TestController.java  TestRepository.java
chatting/src/main/java/jimin/study/chatting/webSocket/controller/: ChatController.java  RoomController.java
chatting/src/main/java/jimin/study/chatting/webSocket/ro/: ChatMessage.java  ChatRoom.java
chatting/src/main/java/jimin/study/chatting/webSocket/service/: ChatService.java
chatting/src/main/resources/: application.yml
chatting/src/test/java/jimin/study/chatting/: ChattingApplicationTests.java
jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/: InitDb.java  JpashopApplication.java  Member.java  MemberRepository.java
jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpashop/src/main/java/jpabook/jpashop/controller/: BookForm.java  HelloController.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
jpashop/src/main/java/jpabook/jpashop/domain/item/: Album.java  Item.java
jpashop/src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java
jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
jpashop/src/main/java/jpabook/jpashop/repository/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
jpashop/src/main/java/jpabook/jpashop/repository/simplequery/: OrderSimpleQueryDto.java
jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/static/: index.html
jpashop/src/main/resources/static/css/: jumbotron-narrow.css
jpashop/src/main/resources/templates/: hello.html  home.html
jpashop/src/main/resources/templates/fragments/: header.html
jpashop/src/main/resources/templates/items/: createItemForm.html  itemList.html
jpashop/src/main/resources/templates/members/: createMemberForm.html  memberList.html
jpashop/src/main/resources/templates/order/: orderForm.html  orderList.html
jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
jpashop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
jpashop/src/test/resources/: application.yml
test/: build.gradle
test/src/main/java/com/example/test/: RedisConfig.java  WebConfig.java
test/src/main/java/com/example/test/api/: ErrorResult.java  ExControllerAdvice.java  UserJoinApiController.java
test/src/main/java/com/example/test/controller/: ExRestController.java  TestController.java
test/src/main/java/com/example/test/domain/: Img.java  Jimin2.java  Member.java  User.java
test/src/main/java/com/example/test/repository/: UserRepository.java  UserRepositoryJPA.java
test/src/main/java/com/example/test/service/: FindPageCount.java  MakeList.java  UserService.java
test/src/main/resources/: application.yml
test/src/main/resources/templates/: name.html  show.html
(+84 files in other folders)
